# pmdcustomrule

./: README.md  password_ruleset.xml  pom.xml
src/main/java/com/itblame/jenkinsexample/pmdcustomrule/: App.java
